== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

The CSS used for the card layout is modified from that of Dudley Storey at demosthenes.info, you can view it on Code Pen at: http://codepen.io/dudleystorey/pen/yqrhw
